<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    android:background="@drawable/poz"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:id="@+id/maxAmpl"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_x="2dp"
        android:layout_y="105dp"
        android:text="MAX"
        android:textColor="@color/plava"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/brMer6"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_x="255dp"
        android:layout_y="183dp"
        android:text="Broj merenja"
        android:textColor="@color/plava"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/brMer"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_x="321dp"
        android:layout_y="118dp"
        android:textColor="@color/plava"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/prosekAmpl"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_x="1dp"
        android:layout_y="213dp"
        android:text="Prosek"
        android:textColor="@color/plava"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/minAmpl"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_x="1dp"
        android:layout_y="320dp"
        android:text="MIN"
        android:textColor="@color/plava"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/klikni"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="465dp"
        android:background="#00FFFFFF"
        android:onClick="klikni1"
        android:textColor="@color/plava"
        android:text="Prikazi sva merenja"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="505dp" />

    <ScrollView
        android:layout_width="465dp"
        android:layout_height="311dp"
        android:layout_x="17dp"
        android:layout_y="532dp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="227dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/polje"
                android:layout_width="363dp"
                android:layout_height="271dp"
                android:background="@drawable/radius_btn"
                android:lineSpacingExtra="10sp"
                android:onClick="prebaci"
                android:padding="30dp"
                android:textColor="@color/plava"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/textViewMAC"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_x="131dp"
        android:layout_y="13dp"
        android:background="@drawable/radius_btn"
        android:ems="10"
        android:hint="Unesite svoju MAC adresu"
        android:inputType="textPersonName"
        android:textColor="@color/plava"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="406dp"
        android:layout_x="33dp"
        android:layout_y="28dp"
        app:srcCompat="@drawable/skala"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_x="295dp"
        android:layout_y="94dp"
        app:srcCompat="@drawable/krug"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="62dp" />

</AbsoluteLayout>